body{
    margin: 0;
    padding: 0;
    color: white;
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: black;
}
a{
    color: white;
    text-decoration: none;
}

#navbar{
    display: flex;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 100;
    background-color: orange;
}
#navbar img{
    height: 75px;
    padding: 7px;
}
.nav_btns{
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;

}
.nav_list{
    margin: 40px;
    list-style-type: none;
}

.hero{
    display: flex;
    position: relative;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.hero::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-image: url(images/hero_bg.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: brightness(90%);
}
.hero_content{
    text-align: center;
    position: relative;
    color: white;
    margin: 0.625rem;
}
.hero_title{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 0;
}
.hero_sub{
    font-size: 2rem;
    font-weight: 200;
    margin-top: 1rem;
}

#about{
    padding:5em 0;
    text-align: center;
}
.about_content{
    max-width: 760px;
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
#about h3{
    margin-bottom: 1em;
    opacity: .5;
}
#about h2{
    font-size: 3.375em;
    margin-block-start: .83em;
    margin-block-end: .83em;
}

#gallery{
    display: flex;
}
.row > .column{
    padding: 0 8px;
}
.row::after{
    content:'';
    display: table;
    clear: both;
}
.column{
    float: left;
    width: 25%;
}
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    padding: 100px;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}
.modal-content{
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
}
.close{
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}
.close:hover, 
.close:focus{
    color: #999;
    text-decoration: none;
    cursor: pointer;
}
.mySlides{
    display: none;
}
.prev, 
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.numbertext{
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.caption-container{
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
}
img.demo{
    opacity: 0.6;
}
.active, 
.demo:hover{
    opacity: 1;
}
img.hover-shadow{
    transition: 0.3s;
}
.hover-shadow:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



#contact{
    display:block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
}
.contact_row{
    display: flex;
}
.contact_column{
    flex:1;
    text-align: center;
}
.contact_column a{
    text-decoration: underline;
}
